<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Track Keys</title>
  <style>
    body {
      background-color: black;
    }
    .project {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #insert {
      color: white;
      font-size: 20px;
      margin-right: 40px;
    }
    .keys {
      color: whitesmoke;
      font-size: 25px;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
      padding: 10px;
    }
    th, td {
      color: white;
    }
  </style>
</head>
<body>
  <div class="project">
    <div id="insert"></div>
    <div class="keys">Press the keys and see Magic</div>
  </div>

  <script src="index1.js"></script>
</body>
</html>
